
		function _Flourish_unflattenInto(dest, src) {
			dest = dest || {};
			for (var k in src) {
				var t = dest;
				for (var i = k.indexOf("."), p = 0; i >= 0; i = k.indexOf(".", p = i+1)) {
					var s = k.substring(p, i);
					if (!(s in t)) t[s] = {};
					t = t[s];
				}
				t[k.substring(p)] = src[k];
			}
			return dest;
		}
		var _Flourish_settings = {"alignment":"center","color.categorical_custom_palette":"Transportation:\t#0099CC\nElectricity and Heat:\t#C51F24\nManufacturing and Construction:\t#97BD3D\nOther Fuel Combustion:\t#7D0063\nFugitive Emissions:\t#007A4D\nIndustrial Processes:\t#003F6A\nOther Fuel Combustion:\t#E98300\nAgriculture:\t#ED1A37\nLand Use Change and Forestry:\t#FCD900\nWaste:\t#0099CC\nRoad:\t#7d0063\nAir:\t#7d0063\nRail:\t#7d0063\nShip: \t#7d0063\nPipeline: \t#7d0063\nOther Transportation: #7d0063\n\nResidential Buildings:\t#E98300\nCommercial Buildings:\t#E98300\nUnallocated Fuel Combustion:\t#E98300\nOther Industry:\t#E98300\nIron & Steel:\t#E98300\nChemical and petrochemical:\t#E98300\nFood and tobacco:\t#E98300\nNon-ferrous metals:\t#E98300\nMachinery:\t#E98300\nPaper, pulp and printing:\t#E98300\n\n\nCoal:\t#007A4D\nOil and Natural Gas:\t#007A4D\n\nCement:\t#003F6A\nOther Industry:\t#ED1A37\nLivestock & Manure:\t#ED1A37\nRice Cultivation:\t#ED1A37\nAgriculture Soils:\t#ED1A37\nBurning:\t#FCD900\nForest Land: \t#FCD900\nCropland: \t#FCD900\nGrassland: \t#FCD900\nWaste: #FCD900\n\nCO2: #888888\nCH4: #666666\nN2O: #444444\nHFCs, PFCs, SF6, NF3: #777777","color.categorical_extend":false,"color.categorical_palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063","#007A4D","#ED1A37","#003F6A","#FCD900","#E98300"],"color.categorical_type":"palette","formatting.n_dec":1,"formatting.suffix":"%","formatting.transform_labels":false,"iterations":0,"label_bold":false,"label_color_mode":"fixed","label_font_size":12,"label_mode":"inwards","label_outline_color_mode":"none","label_responsive":false,"label_show_values":true,"label_show_values_links":"focused","layout.background_color_enabled":false,"layout.background_image_enabled":false,"layout.body_font":{"name":"Roboto Condensed","url":"https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"},"layout.border.enabled":false,"layout.footer_align":"justify","layout.footer_align_vertical":"center","layout.footer_border":"none","layout.footer_logo_enabled":true,"layout.footer_logo_height":2.25,"layout.footer_logo_margin":3.5,"layout.footer_logo_order":"right","layout.footer_logo_src":"https://public.flourish.studio/uploads/fd9b881f-1242-4f75-80e8-efd151d5a4e0.png","layout.footer_note":"","layout.footer_text_size":0.75,"layout.header_logo_enabled":false,"layout.header_logo_position_inside":"right","layout.header_logo_src":"https://public.flourish.studio/uploads/3f2445a0-7756-4337-96f6-770e0d483697.png","layout.layout_order":"stack-default","layout.margin_bottom":0,"layout.multiple_sources":true,"layout.source_name":"Climate Watch","layout.source_name_2":"based on raw data from IEA (2018), CO2 Emissions from Fuel Combustion, www.iea.org/statistics; modified by WRI.","layout.source_url":"https://www.climatewatchdata.org/ghg-emissions","layout.space_between_sections":"0","layout.subtitle":"Total: 49.4 GtCO2e","layout.subtitle_line_height":1.2,"layout.subtitle_styling":true,"layout.text":"","layout.title":"World Greenhouse Gas Emissions in 2016 (Sector | End Use | Gas)","link_opacity":0.4,"localization.input_decimal_separator":".","mode":"alluvial","node_padding":0,"node_width":50,"spread":"step","layout.title_color":"#000000","layout.title_size":"custom","layout.title_size_custom":1.6,"layout.title_weight":"bold","layout.subtitle_color":"#000000","layout.subtitle_size":"custom","layout.subtitle_size_custom":1.2,"layout.subtitle_weight":"regular","layout.text_color":"#000000","layout.text_size":"custom","layout.text_size_custom":1,"layout.text_weight":"regular","layout.default_color":"#000000","colors.palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"colors.categorical_palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"colors.extend":false,"color.palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"color.extend":false,"map_categorical_colors.palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"point_categorical_colors.palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"legend_text_color":"#000000","x_axis_tick_color":"#9B9B9B","x_axis_color":"#9B9B9B","y_axis_tick_color":"#9B9B9B","y_axis_color":"#9B9B9B"};
		_Flourish_unflattenInto(window.template.state, _Flourish_settings);

		var _Flourish_data_column_names = {"links":{"source":"Input","step_from":"Step","step_to":"Step","target":"Output","value":"Value"}},
				_Flourish_data = {"links":[{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Road","value":"11.86%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Rail","value":"0.18%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Pipeline","value":"0.29%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Air","value":"1.85%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Ship","value":"1.70%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Other Transportation","value":"0.06%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Road","value":"0.06%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Rail","value":"0.26%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Pipeline","value":"0.02%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Other Transportation","value":"0.02%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Residential Buildings","value":"7.05%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Commercial Buildings","value":"4.88%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Unallocated Fuel Combustion","value":"5.75%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Iron & Steel","value":"3.48%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Non-ferrous metals","value":"0.28%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Machinery","value":"0.24%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Food and tobacco","value":"0.50%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Paper, pulp and printing","value":"0.27%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Chemical and petrochemical","value":"1.75%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Other Industry","value":"4.99%"},{"source":"Energy: Other Fuel Combustion","step_from":"1","step_to":"2","target":"Unallocated Fuel Combustion","value":"2.06%"},{"source":"Energy: Other Fuel Combustion","step_from":"1","step_to":"2","target":"Agriculture & Fishing Energy Use","value":"0.86%"},{"source":"Energy: Buildings","step_from":"1","step_to":"2","target":"Residential Buildings","value":"3.82%"},{"source":"Energy: Buildings","step_from":"1","step_to":"2","target":"Commercial Buildings","value":"1.70%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Iron & Steel","value":"3.74%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Non-ferrous metals","value":"0.30%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Machinery","value":"0.26%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Food and tobacco","value":"0.54%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Paper, pulp and printing","value":"0.29%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Chemical and petrochemical","value":"1.88%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Other Industry","value":"5.37%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Agriculture & Fishing Energy Use","value":"0.85%"},{"source":"Energy: Fugitive Emissions","step_from":"1","step_to":"2","target":"Coal","value":"1.95%"},{"source":"Energy: Fugitive Emissions","step_from":"1","step_to":"2","target":"Oil and Natural Gas","value":"3.86%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Cement","value":"2.97%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Non-ferrous metals","value":"0.07%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Chemical and petrochemical","value":"2.20%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Electronics","value":"0.11%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Other Industry","value":"0.27%"},{"source":"Agriculture","step_from":"1","step_to":"2","target":"Livestock & Manure","value":"5.83%"},{"source":"Agriculture","step_from":"1","step_to":"2","target":"Rice Cultivation","value":"1.27%"},{"source":"Agriculture","step_from":"1","step_to":"2","target":"Agriculture Soils","value":"4.08%"},{"source":"Agriculture","step_from":"1","step_to":"2","target":"Burning","value":"0.57%"},{"source":"Land Use Change and Forestry","step_from":"1","step_to":"2","target":"Forest Land","value":"2.16%"},{"source":"Land Use Change and Forestry","step_from":"1","step_to":"2","target":"Cropland","value":"1.35%"},{"source":"Land Use Change and Forestry","step_from":"1","step_to":"2","target":"Grassland","value":"0.09%"},{"source":"Land Use Change and Forestry","s…<script>
		function _Flourish_unflattenInto(dest, src) {
			dest = dest || {};
			for (var k in src) {
				var t = dest;
				for (var i = k.indexOf("."), p = 0; i >= 0; i = k.indexOf(".", p = i+1)) {
					var s = k.substring(p, i);
					if (!(s in t)) t[s] = {};
					t = t[s];
				}
				t[k.substring(p)] = src[k];
			}
			return dest;
		}
		var _Flourish_settings = {"alignment":"center","color.categorical_custom_palette":"Transportation:\t#0099CC\nElectricity and Heat:\t#C51F24\nManufacturing and Construction:\t#97BD3D\nOther Fuel Combustion:\t#7D0063\nFugitive Emissions:\t#007A4D\nIndustrial Processes:\t#003F6A\nOther Fuel Combustion:\t#E98300\nAgriculture:\t#ED1A37\nLand Use Change and Forestry:\t#FCD900\nWaste:\t#0099CC\nRoad:\t#7d0063\nAir:\t#7d0063\nRail:\t#7d0063\nShip: \t#7d0063\nPipeline: \t#7d0063\nOther Transportation: #7d0063\n\nResidential Buildings:\t#E98300\nCommercial Buildings:\t#E98300\nUnallocated Fuel Combustion:\t#E98300\nOther Industry:\t#E98300\nIron & Steel:\t#E98300\nChemical and petrochemical:\t#E98300\nFood and tobacco:\t#E98300\nNon-ferrous metals:\t#E98300\nMachinery:\t#E98300\nPaper, pulp and printing:\t#E98300\n\n\nCoal:\t#007A4D\nOil and Natural Gas:\t#007A4D\n\nCement:\t#003F6A\nOther Industry:\t#ED1A37\nLivestock & Manure:\t#ED1A37\nRice Cultivation:\t#ED1A37\nAgriculture Soils:\t#ED1A37\nBurning:\t#FCD900\nForest Land: \t#FCD900\nCropland: \t#FCD900\nGrassland: \t#FCD900\nWaste: #FCD900\n\nCO2: #888888\nCH4: #666666\nN2O: #444444\nHFCs, PFCs, SF6, NF3: #777777","color.categorical_extend":false,"color.categorical_palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063","#007A4D","#ED1A37","#003F6A","#FCD900","#E98300"],"color.categorical_type":"palette","formatting.n_dec":1,"formatting.suffix":"%","formatting.transform_labels":false,"iterations":0,"label_bold":false,"label_color_mode":"fixed","label_font_size":12,"label_mode":"inwards","label_outline_color_mode":"none","label_responsive":false,"label_show_values":true,"label_show_values_links":"focused","layout.background_color_enabled":false,"layout.background_image_enabled":false,"layout.body_font":{"name":"Roboto Condensed","url":"https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"},"layout.border.enabled":false,"layout.footer_align":"justify","layout.footer_align_vertical":"center","layout.footer_border":"none","layout.footer_logo_enabled":true,"layout.footer_logo_height":2.25,"layout.footer_logo_margin":3.5,"layout.footer_logo_order":"right","layout.footer_logo_src":"https://public.flourish.studio/uploads/fd9b881f-1242-4f75-80e8-efd151d5a4e0.png","layout.footer_note":"","layout.footer_text_size":0.75,"layout.header_logo_enabled":false,"layout.header_logo_position_inside":"right","layout.header_logo_src":"https://public.flourish.studio/uploads/3f2445a0-7756-4337-96f6-770e0d483697.png","layout.layout_order":"stack-default","layout.margin_bottom":0,"layout.multiple_sources":true,"layout.source_name":"Climate Watch","layout.source_name_2":"based on raw data from IEA (2018), CO2 Emissions from Fuel Combustion, www.iea.org/statistics; modified by WRI.","layout.source_url":"https://www.climatewatchdata.org/ghg-emissions","layout.space_between_sections":"0","layout.subtitle":"Total: 49.4 GtCO2e","layout.subtitle_line_height":1.2,"layout.subtitle_styling":true,"layout.text":"","layout.title":"World Greenhouse Gas Emissions in 2016 (Sector | End Use | Gas)","link_opacity":0.4,"localization.input_decimal_separator":".","mode":"alluvial","node_padding":0,"node_width":50,"spread":"step","layout.title_color":"#000000","layout.title_size":"custom","layout.title_size_custom":1.6,"layout.title_weight":"bold","layout.subtitle_color":"#000000","layout.subtitle_size":"custom","layout.subtitle_size_custom":1.2,"layout.subtitle_weight":"regular","layout.text_color":"#000000","layout.text_size":"custom","layout.text_size_custom":1,"layout.text_weight":"regular","layout.default_color":"#000000","colors.palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"colors.categorical_palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"colors.extend":false,"color.palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"color.extend":false,"map_categorical_colors.palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"point_categorical_colors.palette":["#F0AB00","#0099CC","#97BD3D","#C51F24","#7D0063"],"legend_text_color":"#000000","x_axis_tick_color":"#9B9B9B","x_axis_color":"#9B9B9B","y_axis_tick_color":"#9B9B9B","y_axis_color":"#9B9B9B"};
		_Flourish_unflattenInto(window.template.state, _Flourish_settings);

		var _Flourish_data_column_names = {"links":{"source":"Input","step_from":"Step","step_to":"Step","target":"Output","value":"Value"}},
				_Flourish_data = {"links":[{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Road","value":"11.86%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Rail","value":"0.18%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Pipeline","value":"0.29%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Air","value":"1.85%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Ship","value":"1.70%"},{"source":"Energy: Transportation","step_from":"1","step_to":"2","target":"Other Transportation","value":"0.06%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Road","value":"0.06%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Rail","value":"0.26%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Pipeline","value":"0.02%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Other Transportation","value":"0.02%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Residential Buildings","value":"7.05%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Commercial Buildings","value":"4.88%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Unallocated Fuel Combustion","value":"5.75%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Iron & Steel","value":"3.48%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Non-ferrous metals","value":"0.28%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Machinery","value":"0.24%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Food and tobacco","value":"0.50%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Paper, pulp and printing","value":"0.27%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Chemical and petrochemical","value":"1.75%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Other Industry","value":"4.99%"},{"source":"Energy: Other Fuel Combustion","step_from":"1","step_to":"2","target":"Unallocated Fuel Combustion","value":"2.06%"},{"source":"Energy: Other Fuel Combustion","step_from":"1","step_to":"2","target":"Agriculture & Fishing Energy Use","value":"0.86%"},{"source":"Energy: Buildings","step_from":"1","step_to":"2","target":"Residential Buildings","value":"3.82%"},{"source":"Energy: Buildings","step_from":"1","step_to":"2","target":"Commercial Buildings","value":"1.70%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Iron & Steel","value":"3.74%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Non-ferrous metals","value":"0.30%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Machinery","value":"0.26%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Food and tobacco","value":"0.54%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Paper, pulp and printing","value":"0.29%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Chemical and petrochemical","value":"1.88%"},{"source":"Energy: Manufacturing and Construction","step_from":"1","step_to":"2","target":"Other Industry","value":"5.37%"},{"source":"Energy: Electricity and Heat","step_from":"1","step_to":"2","target":"Agriculture & Fishing Energy Use","value":"0.85%"},{"source":"Energy: Fugitive Emissions","step_from":"1","step_to":"2","target":"Coal","value":"1.95%"},{"source":"Energy: Fugitive Emissions","step_from":"1","step_to":"2","target":"Oil and Natural Gas","value":"3.86%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Cement","value":"2.97%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Non-ferrous metals","value":"0.07%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Chemical and petrochemical","value":"2.20%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Electronics","value":"0.11%"},{"source":"Industrial Processes","step_from":"1","step_to":"2","target":"Other Industry","value":"0.27%"},{"source":"Agriculture","step_from":"1","step_to":"2","target":"Livestock & Manure","value":"5.83%"},{"source":"Agriculture","step_from":"1","step_to":"2","target":"Rice Cultivation","value":"1.27%"},{"source":"Agriculture","step_from":"1","step_to":"2","target":"Agriculture Soils","value":"4.08%"},{"source":"Agriculture","step_from":"1","step_to":"2","target":"Burning","value":"0.57%"},{"source":"Land Use Change and Forestry","step_from":"1","step_to":"2","target":"Forest Land","value":"2.16%"},{"source":"Land Use Change and Forestry","step_from":"1","step_to":"2","target":"Cropland","value":"1.35%"},{"source":"Land Use Change and Forestry","step_from":"1","step_to":"2","target":"Grassland","value":"0.09%"},{"source":"Land Use Change and Forestry","s…</script>